# enum_jpa_graphql

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/enum_jpa_graphql/: EnumJpaGraphqlApplication.java
src/main/java/com/example/enum_jpa_graphql/model/: Gender.java  GenderAttributeConverter.java  GenderType.java
src/main/java/com/example/enum_jpa_graphql/repository/: GenderRepository.java
src/main/java/com/example/enum_jpa_graphql/resolver/: GenderResolver.java
src/main/resources/: application.yml
src/test/java/com/example/enum_jpa_graphql/: EnumJpaGraphqlApplicationTests.java
src/test/java/com/example/enum_jpa_graphql/model/: GenderTest.java
